{
    "name": "catchdigital/catch_all",
    "description": "A Catch all profile, to allow a base installation.",
    "type": "drupal-profile",
    "minimum-stability": "alpha",
    "authors": [
        {
            "name": "Liam Hiscock",
            "homepage": "https://www.drupal.org/u/LiamPower",
            "role": "Maintainer"
        },
        {
            "name": "Alberto Contreras",
            "email": "a.contreras@catchdigital.com",
            "role": "Maintainer"
        },
        {
            "name": "Gary Greenleaf",
            "email": "g.greenleaf@catchdigital.com",
            "role": "Maintainer"
        },
        {
            "name": "Viresh Patel",
            "email": "v.patel@catchdigital.com",
            "role": "Maintainer"
        }
    ],
    "license": "Apache-2.0",
    "support": {
        "issues": "https://github.com/catchdigital/catch_all/issues",
        "source": "https://github.com/catchdigital/catch_all.git"
    },
    "repositories": {
        "composer": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "drupal/admin_toolbar": "^3.5",
        "drupal/core-composer-scaffold": "^11.1",
        "drupal/core-project-message": "^11.1",
        "drupal/core-recommended": "^11.1",
        "drupal/focal_point": "^2.1",
        "drupal/field_group": "^3.6",
        "drupal/imageapi_optimize": "^4.1@beta",
        "drupal/imageapi_optimize_resmushit": "^2.1@beta",
        "drupal/paragraphs": "^1.18",
        "drupal/metatag": "^2.0",
        "drupal/pathauto": "^1.13",
        "drupal/rabbit_hole": "^2.0",
        "drupal/redirect": "^1.10",
        "drupal/seckit": "^2.0",
        "drupal/simple_sitemap": "^4.2",
        "drupal/smart_trim": "^2.2",
        "drupal/stage_file_proxy": "^3.1",
        "drupal/username_enumeration_prevention": "^1.4",
        "drupal/linkit": "^7.0",
        "drupal/google_tag": "^2.0",
        "drupal/hook_event_dispatcher": "^4.2",
        "drupal/webp": "^1.0",
        "drupal/gin": "^3.0",
        "drupal/gin_toolbar": "^1.0",
        "drupal/paragraphs_ee": "^2.1"
    },
    "config": {
        "allow-plugins": {
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true
        },
        "platform": {
            "php": "8.3"
        }
    }
}
